[INFO] - timeBeginPeriod( 1 )
[INFO] - OpenGL version 4.6.0 NVIDIA 512.95
[INFO] - GLSL version 4.60 NVIDIA
[INFO] - Framebuffer ID: 1
[INFO] - Renderbuffer ID: 1 size 1024x1024
[INFO] - Initializing theoraplayer with theora support.
[INFO] - Initializing Theoraplayer Video Playback Library (2.0)
  - libtheora version: Xiph.Org libtheora 1.2.0alpha 20100924 (Ptalarbvorm)
  - libvorbis version: Xiph.Org libVorbis 1.3.4
------------------------------------
[INFO] - Changing number of worker threads to: 1
[INFO] - Running Lua Script: resources/scripts/enums.lua
[INFO] - Lua mem usage: 731 KB and 64 bytes
[INFO] - Running Lua Script: resources/scripts/main.lua
[INFO] - Lua mem usage: 782 KB and 315 bytes
[INFO] - Binding of Isaac: Repentance v1.7.7a.0000
[INFO] - load archives: 8312 milliseconds
[INFO] - Initialize ColorOffset Shader
[INFO] - Initialize Pixelation Shader
[INFO] - Initialize Bloom Shader
[INFO] - Initialize Color Correction Shader
[INFO] - Initialize HQ4X Shader
[INFO] - Initialize Shockwave Shader
[INFO] - Initialize OldTV Shader
[INFO] - Initialize Water Surface Shader
[INFO] - Initialize Water Surface V2 Shader
[INFO] - Initialize Hallucination Shader
[INFO] - Initialize Colormod Shader
[INFO] - Initialize Color Offset Champion Shader
[INFO] - Initialize Background Shader
[INFO] - Initialize Water Overlay Shader
[INFO] - Initialize Color Offset Dogma Shader
[INFO] - Initialize Color Offset Gold Shader
[INFO] - Initialize Dizzy Shader
[INFO] - Initialize Heat Wave Shader
[INFO] - Initialize Mirror Shader
[INFO] - preload anm2: 111 milliseconds
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Viewport: 960x540
[INFO] - Framebuffer Width: 960 
 Render Width: 960 
 Window Width: 960 
 Multiplier: 2.250010 
 DP per point: 1.000000 
 Point Scale: 2.000000 
[INFO] - Viewport: 1920x1080
[INFO] - Framebuffer Width: 1920 
 Render Width: 960 
 Window Width: 1920 
 Multiplier: 4.500010 
 DP per point: 1.000000 
 Point Scale: 2.000000 
[INFO] - begin list mods
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1080954022/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1129895021/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1306762111/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1630477831/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1846527930/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1846529189/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/1978904635/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2145452717/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2153745735/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2297456697/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2376005362/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2487456972/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2487805547/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2489006943/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2489635144/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2490515687/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2492654252/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2493500957/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2493551842/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2518709898/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2518728557/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2523451131/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2536776900/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2570913695/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2575911103/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2581331774/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2590368464/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2611178673/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2616049102/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2622137368/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2624757055/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2627014611/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2635111236/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2665189152/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2681372884/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2697721144/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/2749717171/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/835177566/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/836319872/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/838708108/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/840107435/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/848056541/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/854593270/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/855188478/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/888977493/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/897795840/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/908404046/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/965856585/content/
[INFO] - LOADED MOD f:\games\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a\the.binding.of.isaac.repentance.v1.7.7a/mods/lost turns hearts into wisps/content/
[INFO] - HQX4 size: 960x540
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2490515687/main.lua
[INFO] - Lua mem usage: 820 KB and 747 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/1080954022/main.lua
[INFO] - Lua mem usage: 825 KB and 106 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/908404046/main.lua
[INFO] - Lua mem usage: 974 KB and 890 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/840107435/main.lua
[INFO] - Lua mem usage: 981 KB and 621 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2493500957/main.lua
[INFO] - Lua mem usage: 992 KB and 621 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2492654252/main.lua
[INFO] - Lua mem usage: 1014 KB and 722 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2489635144/main.lua
[INFO] - Lua mem usage: 1016 KB and 1001 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/888977493/main.lua
[INFO] - Lua mem usage: 1037 KB and 802 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/965856585/main.lua
[INFO] - Lua mem usage: 1039 KB and 446 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/1306762111/main.lua
[INFO] - Lua mem usage: 1112 KB and 876 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/1846529189/main.lua
[INFO] - Lua mem usage: 1690 KB and 395 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/1846527930/main.lua
[INFO] - Lua mem usage: 1811 KB and 497 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/838708108/main.lua
[INFO] - Lua mem usage: 1830 KB and 799 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/897795840/main.lua
[INFO] - Lua mem usage: 1904 KB and 388 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2145452717/main.lua
[INFO] - Lua mem usage: 2185 KB and 911 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2493551842/main.lua
[INFO] - Lua mem usage: 2198 KB and 300 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2622137368/main.lua
[INFO] - Lua mem usage: 2226 KB and 897 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/848056541/main.lua
[INFO] - Lua mem usage: 2351 KB and 417 bytes
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/1129895021/main.lua
[INFO] - Lua mem usage: 2491 KB and 283 bytes
[INFO] - Failed to open sample "sounds/itemroom2.wav"
[INFO] - Failed to open sample "sounds/itemroom3.wav"
[INFO] - Failed to open sample "sounds/itemroom4.wav"
[INFO] - Running Lua Script: F:\Games\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a\The.Binding.of.Isaac.Repentance.v1.7.7a/mods/2153745735/main.lua
[INFO] - Lua mem usage: 3127 KB and 947 bytes
[INFO] - Viewport: 1920x1080
[INFO] - Framebuffer Width: 1920 
 Render Width: 960 
 Window Width: 1920 
 Multiplier: 4.500010 
 DP per point: 1.000000 
 Point Scale: 2.000000 
[INFO] - playing cutscene 1 (Intro).
[INFO] - Renderbuffer ID: 1 size 2048x2048
[INFO] - Framebuffer Width: 1920 
 Render Width: 1920 
 Window Width: 1920 
 Multiplier: 0.222222 
 DP per point: 1.000000 
 Point Scale: 4.500000 
[INFO] - HQX4 size: 1920x1080
[INFO] - Cutscene: correct anm2 timing: f0 -> f4
[INFO] - Viewport: 1920x1080
[INFO] - Framebuffer Width: 1920 
 Render Width: 960 
 Window Width: 1920 
 Multiplier: 4.500010 
 DP per point: 1.000000 
 Point Scale: 2.000000 
[INFO] - HQX4 size: 960x540
[INFO] - Menu Manager preCrossfade
[INFO] - Menu Manager Init
[INFO] - Menu Title Init
[INFO] - Menu Save Init
[INFO] - Menu_Save Pre Prompt init
[INFO] - Menu_Save loading slot drawings
[INFO] - Menu Save Reset
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Loading PersistentData 1 from SteamCloud!
[INFO] - Loading PersistentGameData from Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Reading chunk 1
[INFO] - Reading Achievements
[INFO] - Done Reading Achievements
[INFO] - Reading chunk 2
[INFO] - Reading Counters
[INFO] - Done Reading Counters
[INFO] - Reading chunk 3
[INFO] - Reading Level Counters
[INFO] - Done Reading Level Counters
[INFO] - Reading chunk 4
[INFO] - Reading Collectibles
[INFO] - Done Reading Collectibles
[INFO] - Reading chunk 5
[INFO] - Reading Mini Bosses
[INFO] - Done Reading Mini Bosses
[INFO] - Reading chunk 6
[INFO] - Reading Bosses
[INFO] - Done Reading Bosses
[INFO] - Reading chunk 7
[INFO] - Reading Challenge Counters
[INFO] - Done Reading Challenge Counters
[INFO] - Reading chunk 8
[INFO] - Reading Cutscene Counters
[INFO] - Done Reading Cutscene Counters
[INFO] - Reading chunk 9
[INFO] - Reading GameSettings
[INFO] - Done Reading GameSettings
[INFO] - Reading chunk 10
[INFO] - Reading Special Seed Counters
[INFO] - Done Reading Special Seed Counters
[INFO] - Reading chunk 11
[INFO] - Reading Bestiary Counters
[INFO] - Done Reading Bestiary Counters
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Loading GameState 1 from SteamCloud!
[INFO] - GameState Version Loaded: 144
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Loading PersistentData 2 from SteamCloud!
[INFO] - Loading PersistentGameData from Steam Cloud: rep_persistentgamedata2.dat.
[INFO] - Reading chunk 1
[INFO] - Reading Achievements
[INFO] - Done Reading Achievements
[INFO] - Reading chunk 2
[INFO] - Reading Counters
[INFO] - Done Reading Counters
[INFO] - Reading chunk 3
[INFO] - Reading Level Counters
[INFO] - Done Reading Level Counters
[INFO] - Reading chunk 4
[INFO] - Reading Collectibles
[INFO] - Done Reading Collectibles
[INFO] - Reading chunk 5
[INFO] - Reading Mini Bosses
[INFO] - Done Reading Mini Bosses
[INFO] - Reading chunk 6
[INFO] - Reading Bosses
[INFO] - Done Reading Bosses
[INFO] - Reading chunk 7
[INFO] - Reading Challenge Counters
[INFO] - Done Reading Challenge Counters
[INFO] - Reading chunk 8
[INFO] - Reading Cutscene Counters
[INFO] - Done Reading Cutscene Counters
[INFO] - Reading chunk 9
[INFO] - Reading GameSettings
[INFO] - Done Reading GameSettings
[INFO] - Reading chunk 10
[INFO] - Reading Special Seed Counters
[INFO] - Done Reading Special Seed Counters
[INFO] - Reading chunk 11
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata2.dat.
[INFO] - Loading GameState 2 from SteamCloud!
[INFO] - GameState Version Loaded: 144
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Loading PersistentData 3 from SteamCloud!
[INFO] - Loading PersistentGameData from Steam Cloud: rep_persistentgamedata3.dat.
[INFO] - SteamCloud could not find or open rep_persistentgamedata3.dat.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Trying to import AB+ Steam save.
[INFO] - SteamCloud could not find or open AB+ save file abp_persistentgamedata3.dat.
[INFO] - SteamCloud could not find or open AB save file ab_persistentgamedata3.dat.
[INFO] - Starting with a clean save state.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Cannot load GameState if PersistentData is missing!
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Menu Game Init
[INFO] - Menu Daily Init
[INFO] - Menu Character Init
[INFO] - Menu SpecialSeed Init
[INFO] - Menu Challenge Init
[INFO] - Menu Collection Init
[INFO] - Menu Stats Init
[INFO] - Menu Mods Init
[INFO] - Menu Options Init
[INFO] - Menu Controller Init
[INFO] - Menu Key Config Init
[INFO] - Menu Cutscene Init
[INFO] - Menu Bestiary Init
[INFO] - Menu Custom Challenge Init
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - Loading PersistentData 1 from SteamCloud!
[INFO] - Loading PersistentGameData from Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Reading chunk 1
[INFO] - Reading Achievements
[INFO] - Done Reading Achievements
[INFO] - Reading chunk 2
[INFO] - Reading Counters
[INFO] - Done Reading Counters
[INFO] - Reading chunk 3
[INFO] - Reading Level Counters
[INFO] - Done Reading Level Counters
[INFO] - Reading chunk 4
[INFO] - Reading Collectibles
[INFO] - Done Reading Collectibles
[INFO] - Reading chunk 5
[INFO] - Reading Mini Bosses
[INFO] - Done Reading Mini Bosses
[INFO] - Reading chunk 6
[INFO] - Reading Bosses
[INFO] - Done Reading Bosses
[INFO] - Reading chunk 7
[INFO] - Reading Challenge Counters
[INFO] - Done Reading Challenge Counters
[INFO] - Reading chunk 8
[INFO] - Reading Cutscene Counters
[INFO] - Done Reading Cutscene Counters
[INFO] - Reading chunk 9
[INFO] - Reading GameSettings
[INFO] - Done Reading GameSettings
[INFO] - Reading chunk 10
[INFO] - Reading Special Seed Counters
[INFO] - Done Reading Special Seed Counters
[INFO] - Reading chunk 11
[INFO] - Reading Bestiary Counters
[INFO] - Done Reading Bestiary Counters
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Loading GameState 1 from SteamCloud!
[INFO] - GameState Version Loaded: 144
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - RNG Start Seed: 0TAX THJ8 (3148760928) [New, 1]
[INFO] - Pool greedGoldenChest not found, please recheck config or item pool listPool bossrush not found, please recheck config or item pool listPool greedLibrary not found, please recheck config or item pool listPool challenge not found, please recheck config or item pool listPool greedGoldenChest not found, please recheck config or item pool listPreload sound 0.
[INFO] - Initialized player with Variant 0 and Subtype 7
[INFO] - Lua Debug: [EdenMod] Initilized
[INFO] - Level::Init m_Stage 1, m_StageType 1 Seed 1082195566
[INFO] - delete 0 generated rooms.
[INFO] - [RoomConfig] load stage 2: Cellar (mode 0)
[INFO] - allocate 1112 rooms.
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [ModManager] load stage 2: Cellar (mode 0)
[INFO] - [RoomConfig] load stage 0: Special Rooms (mode 0)
[INFO] - allocate 1254 rooms.
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - [ModManager] load stage 0: Special Rooms (mode 0)
[INFO] - reallocate 10 rooms.
[INFO] - generate...
[INFO] - place_room: shape 8
[INFO] - place_room: shape 6
[INFO] - 8 rooms in 5 loops
[INFO] - not enough dead ends, trying to make new one
[INFO] - placing rooms...
[INFO] - [RoomConfig] load stage 13: ??? (mode 0)
[INFO] - allocate 30 rooms.
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - [ModManager] load stage 13: ??? (mode 0)
[INFO] - Map Generated in 1 Loops
[INFO] - CURRENT ROOM INDEX 84 23f13ccc
[INFO] - Room 1.2(Start Room)
[INFO] - SpawnRNG seed: 1359021315
[INFO] - Lua mem usage: 3133 KB and 699 bytes
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - music stopped playing
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - CPU time spent on enemy queries: 0.00 seconds.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - RNG Start Seed: 4S7A 0FRF (3688199400) [New, 1]
[INFO] - Pool greedGoldenChest not found, please recheck config or item pool listPool bossrush not found, please recheck config or item pool listPool greedLibrary not found, please recheck config or item pool listPool challenge not found, please recheck config or item pool listPool greedGoldenChest not found, please recheck config or item pool listInitialized player with Variant 0 and Subtype 7
[INFO] - Lua Debug: [EdenMod] Initilized
[INFO] - Level::Init m_Stage 1, m_StageType 0 Seed 1105863017
[INFO] - delete 0 generated rooms.
[INFO] - [RoomConfig] load stage 1: Basement (mode 0)
[INFO] - allocate 1146 rooms.
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - reallocate 37 rooms.
[INFO] - [ModManager] load stage 1: Basement (mode 0)
[INFO] - generate...
[INFO] - place_room: shape 6
[INFO] - place_room: shape 2
[INFO] - 8 rooms in 5 loops
[INFO] - not enough dead ends, trying to make new one
[INFO] - not enough dead ends, trying to make new one
[INFO] - placing rooms...
[INFO] - Map Generated in 1 Loops
[INFO] - CURRENT ROOM INDEX 84 23f13ccc
[INFO] - Room 1.2(Start Room)
[INFO] - SpawnRNG seed: 1219031991
[INFO] - Lua mem usage: 3791 KB and 680 bytes
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - CPU time spent on enemy queries: 0.00 seconds.
[INFO] - Setting PersistentGameData ReadOnly to False
[INFO] - RNG Start Seed: 2T7H FAFF (3415543165) [New, 1]
[INFO] - Pool greedGoldenChest not found, please recheck config or item pool listPool bossrush not found, please recheck config or item pool listPool greedLibrary not found, please recheck config or item pool listPool challenge not found, please recheck config or item pool listPool greedGoldenChest not found, please recheck config or item pool listInitialized player with Variant 0 and Subtype 7
[INFO] - Lua Debug: [EdenMod] Initilized
[INFO] - Level::Init m_Stage 1, m_StageType 2 Seed 597383439
[INFO] - delete 0 generated rooms.
[INFO] - [RoomConfig] load stage 3: Burning Basement (mode 0)
[INFO] - allocate 1281 rooms.
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - [ModManager] load stage 3: Burning Basement (mode 0)
[INFO] - generate...
[INFO] - 8 rooms in 4 loops
[INFO] - placing rooms...
[INFO] - Map Generated in 1 Loops
[INFO] - CURRENT ROOM INDEX 84 23f13ccc
[INFO] - Room 1.2(Start Room)
[INFO] - SpawnRNG seed: 297648052
[INFO] - Lua mem usage: 4073 KB and 792 bytes
[INFO] - Saving PersistentGameData to Steam Cloud: rep_persistentgamedata1.dat.
[INFO] - Queued Path music/afterbirth/burning basement guitar layer_04.ogg
[INFO] - Queued Path music/afterbirth/burning basement loop.ogg
[INFO] - Room 4.19()
[INFO] - SpawnRNG seed: 4285990808
[INFO] - Spawn Entity with Type(5), Variant(100), Pos(320.00,280.00)
[INFO] - Lua mem usage: 4086 KB and 916 bytes
[INFO] - music stopped playing
[INFO] - Caught exception, writing minidump...
